*{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
}
.header-container{
    height: auto;
    width: 100%;
    
    display: grid;
    grid-template-columns: 200px 1fr 200px;
   padding: 1.2rem 2rem ;
    justify-content: center;
    align-items: center;
    background-color: rgb(23, 25, 40);
    color: white;
    gap: 2rem;

}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 120px;
}
.search{
    color: white;
    display: flex;
    gap: 0;
    margin: 0;
   
    justify-content: center;
    align-items: center;
    
   
}
.search input{
    width: 80%;
   padding: 1rem;
   border-radius: 10px 0 0 10px;
   border: none;

}
.search input:focus{
    border: none;
}
.search .fa-search{
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: orange;
    border-radius: 0 10px 10px 0;
}
.cart-and-item-count-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   


}
.item-count{
    display: flex;
    justify-content: center;
    align-items: center;

}
.cart{
    display: flex;
    
    justify-content: space-around;
    align-items: center;
}
.cart p{
    width: 20px;
    line-height: 15px;
    cursor: pointer;
}
.cart p span{
    font-size: 20px;
}

.cart .fa-shopping-cart{
   color: orange;
   cursor: pointer;
  

}



/* media query */
/* Extra small devices (phones, less than 576px) */
@media (max-width: 575.98px) {
  /* Styles for phones */
  .header-container{
    height: auto;
    width: 100%;
    
    display: grid;
    grid-template-columns: 50px 1fr 70px;
   padding: 1rem 1.2rem ;
    justify-content: center;
    align-items: center;
    background-color: rgb(23, 25, 40);
    color: white;
    gap: 2rem;

}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.logo img{
    width: 70px;
}
.search{
    color: white;
    display: flex;
    gap: 0;
    margin: 0;
   
    justify-content: center;
    align-items: center;
    
   
}
.search input{
    width: 75%;
   padding: 0.3rem;
   border-radius: 5px 0 0 5px;
   border: none;

}
.search input:focus{
    border: none;
}
.search .fa-search{
    padding: 0.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: orange;
    border-radius: 0 10px 10px 0;
    font-size: 14px;

}
.cart{
    display: flex;
    
    justify-content: space-between;
    align-items: center;
    gap: 3px;
}
.cart p{
    width: 10px;
    line-height: 10px;
    cursor: pointer;
    font-size: 8px;
}
.cart p span{
    font-size: 12px
}

.cart .fa-shopping-cart{
   color: orange;
   cursor: pointer;
   font-size: 18px;
  

}
}

/* Small devices (tablets, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
  /* Styles for small tablets */
  .header-container{
    height: auto;
    width: 100%;
    
    display: grid;
    grid-template-columns: 100px 1fr 100px;
   padding: 1rem 1.4rem ;
    justify-content: center;
    align-items: center;
    background-color: rgb(23, 25, 40);
    color: white;
    gap: 1rem;

}
.logo img{
    width: 100px;
}

.search input{
    width: 80%;
   padding: 0.8rem;
   border-radius:8px 0 0 8px;
   border: none;

}
.search input:focus{
    border: none;
}
.search .fa-search{
    padding: 0.8rem;
    
    border-radius: 0 8px 8px 0;
}
.cart p{
    width: 36px;
    line-height: 13px;
    
}

.cart .fa-shopping-cart{
   color: orange;
   cursor: pointer;
   font-size : 27px;
  

}
}
  


/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  /* Styles for tablets */
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  /* Styles for desktops */
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  /* Styles for large desktops */
}
